{
    "name": "walnut/lib_datatype_importer",
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Walnut\\Lib\\DataType\\Importer\\": "src/"
		}
	},
	"require": {
		"walnut/lib_datatype": "^0.0.7"
	},
	"require-dev": {
		"vimeo/psalm": "^4.23.0",
		"phpunit/phpunit": "^9.5.20"
	}
}
